<?php
/**
 * @file
 * Install/uninstall routine.
 */

/**
 * Implements hook_schema().
 */
function yellow_pages_sync_schema() {
  $schema = array();

  $schema['yp_sync_state'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Drupal node id.',
      ),
      'eid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Source enterprise id.',
      ),
      'last_sync' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Previous sync timestamp.',
      ),
    ),
    'indexes' => array(
      'node_nid' => array('nid'),
      'node_eid' => array('eid'),
    ),
    'primary key' => array('id'),
  );

  $schema['yp_term_sync_state'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'MDB product id.',
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Drupal term id.',
      ),
    ),
    'indexes' => array(
      'term_pid' => array('pid'),
      'term_tid' => array('tid'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Creates a storage for synced products relations with local terms.
 */
function yellow_pages_sync_update_7000() {
  $table = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'MDB product id.',
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Drupal term id.',
      ),
    ),
    'indexes' => array(
      'term_pid' => array('pid'),
      'term_tid' => array('tid'),
    ),
    'primary key' => array('id'),
  );

  db_create_table('yp_term_sync_state', $table);
}
