<?php
/**
 * @file
 * Install, update and uninstall functions for the Yellow Pages statistics module.
 */

/**
 * Implements hook_schema().
 */
function yellow_pages_statistics_schema() {
  $schema = array();
  $schema['yp_ad_statistics'] = array(
    'description' => 'The count of redirects to advertisement banner url.',
    'fields' => array(
      'id' => array(
        'description' => 'The unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The advertisement node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the user clics the ad.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'http_referer' => array(
        'description' => 'The url from whict was clicked the ad.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid' => array('nid'),
      'timestamp' => array('timestamp'),
    ),
  );

  $schema['yp_company_statistics'] = array(
    'description' => 'The count of redirects to company site url.',
    'fields' => array(
      'id' => array(
        'description' => 'The unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The company node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the user clicks the url.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid' => array('nid'),
      'timestamp' => array('timestamp'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function yellow_pages_statistics_uninstall() {
  variable_del('google_service_account_email');
  variable_del('google_service_account_keys');
}

/**
 * Creates "yp_company_statistics" table for collecting company redirects.
 */
function yellow_pages_statistics_update_7001(&$sandbox) {
  $table = array(
    'description' => 'The count of redirects to company site url.',
    'fields' => array(
      'id' => array(
        'description' => 'The unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The company node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the user clicks the url.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid' => array('nid'),
      'timestamp' => array('timestamp'),
    ),
  );

  db_create_table('yp_company_statistics', $table);
}